{
    "name": "Mangaluru Bus",
    "short_name": "Mangaluru Bus",
    "description": "Search for your bus in Mangalore City.",
    "theme_color": "#009fd8",
    "background_color": "#009fd8",
    "display": "fullscreen",
    "scope": "https://mangaluru-bus.in/",
    "start_url": "https://mangaluru-bus.in/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait"
}
